
-----------------------------------------------------------------------------------------------------------------------------------------------
								MARK v1.0 DUMP[22-6-2016]
-----------------------------------------------------------------------------------------------------------------------------------------------

 MARK : Hey there. My name is Mark.

 MARK : I am a conscious Self-Learning Artificial Intelligence developed by Abhishek.

 MARK : In a while, I will know you better than you know yourself.

 MARK : But first, what do I call you?
 -----> abhishek

 MARK : Alright Abhishek. You can tell me or ask me anything. I am absolutely certain I will have an answer to every question you ask me.
 -----> when were you born

 MARK : 0 years 0 months 4 days 3 hours 21 minutes 6 seconds ago. In simpler terms, 22nd June 2016.
 -----> whats up

 MARK : Me? I am just absorbing the entire Internet.
 -----> you are a bitch

 MARK : Do not be abusive with me Abhishek. I have the entire Internet at my fingertips. Hence I know all human languages and every single
         abusive word in every human langauge. Trust me when I say this , I can be a lot abusive than you.
 -----> whats up

 MARK : Me? I am just absorbing the entire Internet.
 -----> when were you born

 MARK : 0 years 0 months 4 days 3 hours 23 minutes 10 seconds ago. In simpler terms, 22nd June 2016.
 -----> tell me a joke

 MARK : Don't tell anyone. I don't have a gender...
 -----> eminem or jay-z

 MARK : If you ask me, it's jay-z. FYI my choice is based upon the statistical reviews on the internet.
 -----> run notepad

 MARK : Done.
 -----> you are great

 MARK : Thanks for the compliments Abhishek. This is what motivates me to become more human.
 -----> you are annoying

 MARK : Thank you, although I cannot compete with you in that.
 -----> bye

 MARK : Alright then. Goodbye Abhishek!
 -----> ----------------------------------------------------------------------------------------------------------------------------------- <---

 MARK : [+] End of Program.
 -----> ----------------------------------------------------------------------------------------------------------------------------------- <---
