#BlueJ package file
dependency1.from=MainEngine
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=MathEngine
dependency10.to=MainEngine
dependency10.type=UsesDependency
dependency11.from=ProcessEngine
dependency11.to=MathEngine
dependency11.type=UsesDependency
dependency12.from=MathEngine
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=MainEngine
dependency13.to=FileIO
dependency13.type=UsesDependency
dependency14.from=QuestionAnalyzer
dependency14.to=MainEngine
dependency14.type=UsesDependency
dependency15.from=QuestionAnalyzer
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=QuestionAnalyzer
dependency16.to=CreateProcess
dependency16.type=UsesDependency
dependency17.from=QuestionAnalyzer
dependency17.to=FileIO
dependency17.type=UsesDependency
dependency18.from=ProcessEngine
dependency18.to=QuestionAnalyzer
dependency18.type=UsesDependency
dependency19.from=TextToSpeech
dependency19.to=TextToSpeech
dependency19.type=UsesDependency
dependency2.from=FileIO
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=TextToSpeech
dependency20.to=Adv
dependency20.type=UsesDependency
dependency21.from=Display
dependency21.to=TextToSpeech
dependency21.type=UsesDependency
dependency22.from=WebContentSearch
dependency22.to=Display
dependency22.type=UsesDependency
dependency23.from=RunT1
dependency23.to=Display
dependency23.type=UsesDependency
dependency24.from=RunT2
dependency24.to=TextToSpeech
dependency24.type=UsesDependency
dependency25.from=RunT
dependency25.to=RunT1
dependency25.type=UsesDependency
dependency26.from=RunT
dependency26.to=RunT2
dependency26.type=UsesDependency
dependency27.from=MainEngine
dependency27.to=RunT
dependency27.type=UsesDependency
dependency28.from=GetURLConnection
dependency28.to=Adv
dependency28.type=UsesDependency
dependency29.from=LoginSession
dependency29.to=Display
dependency29.type=UsesDependency
dependency3.from=ProcessEngine
dependency3.to=Display
dependency3.type=UsesDependency
dependency30.from=WebContentSearch
dependency30.to=FileIO
dependency30.type=UsesDependency
dependency31.from=QuestionAnalyzer
dependency31.to=WebContentSearch
dependency31.type=UsesDependency
dependency32.from=MainEngine
dependency32.to=LoginSession
dependency32.type=UsesDependency
dependency33.from=MainEngine
dependency33.to=TextToSpeech
dependency33.type=UsesDependency
dependency4.from=ProcessEngine
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=CreateProcess
dependency5.to=FileIO
dependency5.type=UsesDependency
dependency6.from=CreateProcess
dependency6.to=Adv
dependency6.type=UsesDependency
dependency7.from=ProcessEngine
dependency7.to=CreateProcess
dependency7.type=UsesDependency
dependency8.from=CreateProcess
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=MainEngine
dependency9.to=ProcessEngine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CreateProcess
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=RunT1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=RunT2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=450
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=WebContentSearch
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=980
target12.y=450
target13.editor.height=744
target13.editor.width=1370
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MathEngine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=830
target13.y=340
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=70
target14.name=Display
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=390
target14.y=40
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=GetURLConnection
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=1060
target15.y=80
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ProcessEngine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=890
target16.y=160
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LoginSession
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=610
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=16
target3.height=50
target3.name=TestGoogleSea
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=840
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=252
target4.editor.y=40
target4.height=50
target4.name=TextToSpeech
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1060
target4.y=230
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=QuestionAnalyzer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RunT
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=500
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=70
target7.y=90
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=80
target8.name=MainEngine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=210
target8.x=470
target8.y=230
target9.editor.height=744
target9.editor.width=1370
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Adv
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1060
target9.y=10
