<!doctype html>
<html>
  <head>
    <title>Some Wikipedia related tools</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <ul>
        <li><a href="./linksearch.jsp">Cross-wiki linksearch</a>
        <li><a href="./imagecci.jsp">Image contribution surveyor</a>
        <li><a href="./spamarchivesearch.jsp">Spam archive search</a>
        <li><a href="./prefixcontribs.jsp">Prefix contributions</a>
        <li><a href="./doc/index.html">JavaDoc</a>
    </ul>
    <!-- generic footer -->
    <hr>
    <p>Copyright (C) MER-C 2007-2016. These tools are free software: you can
       redistribute and/or modify them under the terms of the 
       <a href="//gnu.org/licenses/agpl.html">Affero GNU General Public License</a>
       as published by the Free Software Foundation, either version 3 of the License, 
       or (at your option) any later version.
    <p>Source code is available <a href="//github.com/MER-C/wiki-java">here</a>.
       Report bugs at <a href="//en.wikipedia.org/wiki/User_talk:MER-C">my talk 
       page</a> or the <a href="//github.com/MER-C/wiki-java/issues">Github
       issue tracker.</a>
  </body>
</html>
