<!doctype html>
<html>
  <head>
    <title>Error: Timeout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <h2>Request timed out</h2>
      <p>This is probably because you searched a domain with too many links,
         surveyed a user with too many image uploads or did not specify a long
         enough prefix.
      <!-- generic footer -->
      <hr>
      <p>Copyright (C) MER-C 2007-2016. These tools are free software: you can
       redistribute and/or modify them under the terms of the 
       <a href="//gnu.org/licenses/agpl.html">Affero GNU General Public License</a>
       as published by the Free Software Foundation, either version 3 of the License, 
       or (at your option) any later version.
    <p>Source code is available <a href="//github.com/MER-C/wiki-java">here</a>.
       Report bugs at <a href="//en.wikipedia.org/wiki/User_talk:MER-C">my talk 
       page</a> or the <a href="//github.com/MER-C/wiki-java/issues">Github
       issue tracker.</a>
      <p><b>Tools</b>: <a href="./linksearch.jsp">Cross-wiki linksearch</a> |
         <a href="./imagecci.jsp">Image Contribution surveyor</a> |
         <a href="./spamarchivesearch.jsp">Spam blacklist archive search</a> |
         <a href="./prefixcontribs.jsp">Prefix contributions</a>
  </body>
</html>
